.advantages__text {
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 18px;
text-transform: uppercase;
}

.advantages__list__item__title {
    font-style: normal;
font-weight: bold;
text-transform: uppercase;
color: @white;
}
.advantages__list__item__number,
.advantages__list__item__description {
    font-style: normal;
font-weight: normal;
text-align: center;
text-transform: uppercase;
color: @white;
}