.characteristics {
  color: @black;
  background-color: @white;
}

.characteristics__list {
  text-decoration: none;
  
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.characteristics__item {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
}

.characteristics__description {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0;
  text-align: left;
  text-transform: uppercase;
}


//@media (min-width: @tablet-width) {
 // .characteristics__list {
 //   display: flex;
 //   justify-content: space-between;
 // }

