.contacts {
  background-color: @white;
  text-transform: uppercase;
}

.contacts__title {
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}

.contacts__information {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}
