.first-advantage__item {
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 26px;
align-items: center;
text-transform: uppercase;
text-align: left;
color: @black;
}
.first-advantage__description {
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 21px;
letter-spacing: 0px;
text-align: left;
}