.footer {
background-color: @white;
color: @black;
}

.footer__text {
  font-size: 21px;
  font-style: normal;
  font-weight: bold;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  text-transform: uppercase;
}

