.form {
  .placeholder({
    text-transform: uppercase;
    color: red;
  });
}

.form__title {
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
}

.form__introduction {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
}

input {
  background-color: @grey;
}

textarea.form_field.comment {
  font-family: "PT Sans", "Arial", sans-serif;
}

