.form_radio {
  display: block;
  background-color: @grey;
}

/*.radio-item input[type="radio"] {
    display: none;
}

.radio-item label::before {
   content: " ";
   display: inline-block;
   position: relative;
   width: 48px;
   height: 48px;
   border: 5px solid @black;
   background-color: transparent;
}

.radio-item input[type=radio]:checked + label:after {
    width: 15px;
    height: 15px;
    border-radius: 5px;
    position: absolute;
    content: " ";
    display: block;
    background-color: @grey;
} */
