.info-impression__title {
  text-transform: uppercase;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0;
  text-align: center;
}

input#choise1.form_field {
  background-color: @grey;
  margin: 20px;
  border: 5px solid #F2F2F2;
}

input#choise2.form_field {
  background-color: @grey;
}

input#choise3.form_field {
  background-color: @grey;
}
