.info-base__title {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
}

.form_field {
  min-width: 230px;
  min-height: 58px;
  box-sizing: border-box;
  border: none;
  background-color: @grey;
  color: @black;
  padding: 20px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0;
  text-align: left;
  text-transform: uppercase;
}

input#client_name.form_field {
  background-color: @grey;
}
