.introduction_title {
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
  color: @black
}

.introduction_text {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}
