.intro {
  background: url("../../img/back-mobile.jpg") no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  width: max-content;
  min-width: 980px;
  min-height: 500px;
  padding: 0;
  margin: 0;
}
