.last-items {
  background-color: @light-grey;
  color: @black;
  text-transform: uppercase;
}

.last-items__title {
  color: @black;
}

.last-items__title {
  padding-top: 26px;
  padding-bottom: 9px;
}

.last-items__description {
  padding-bottom: 20px;
  margin-top: 0;
}