.list {
  padding: 0;
  padding-top: 45px;
  padding-bottom: 45px;
}

.list-item {
  color: @white;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0;
  text-align: center;
}

.list-item__title {
  font-size: 21px;
  font-style: normal;
  font-weight: bold;
  line-height: 15px;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  padding-top: 55px;
  padding-bottom: 39px;
}

.list-item__title-second {
  padding-top: 39px;
}

.list-item__number {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  letter-spacing: 0;
  text-align: center;
}

.list-item__description {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0;
  text-align: center;
}

.list-item__description-second {
  padding-bottom: 35px;
}

.list-item__wraper {
  display: block;
  width: auto;
  padding-bottom: 39px;
}

.list-item__container {
  padding-top: 0;
  padding-bottom: 0px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.list-item__container-second {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

//.list-item__wraper-second {
//  @media (min-width: @tablet-width) {
 //   order: 2;
//}
