.page-header {
   display: flex;
  flex-direction: column;
  min-height: 84px;
  background-color: @white;
  color: @black;
}

.page-header__logo {
  height: 84px;
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;
  @media (min-width: @tablet-width) {
      height: 84px;
    }
    @media (min-width: @desktop-width) {
      height: 97px;
    }
}

  .page-header__logo {
    @media (min-width: @tablet-width) {
    order: 2;
    height: 84px;
  }
}
