.social {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: @light-blue;
}

.social_link {
  width: 46px;
  height: 48px;
}

.social_link_image {
  margin-right: 6px;
}

.social__image-twitter {
  width: 18px;
  height: 15px;
}

.social__image-facebook {
  width: 9px;
  height: 19px;
}

.social__image-youtube {
  width: 20px;
  height: 14px;
}

/*

@media (min-width: $tablet-width) {
  .social__item {
    margin-right: 30px;
    margin-top: 40px;
  }
}
*/
