.vector__house {
  padding-top: 35px;

  //@media (min-width: @tablet-width) {
    
 // }
} 

.vector__food {
 
 @media (min-width: @tablet-width) {
    order: 2;
    padding-top: 35px;
  }
}

.vector__present {
  
  @media (min-width: @tablet-width) {
    padding-top: 35px;
  }
}
