@font-face {
  font-family: 'PTSans';
  src: url('PTSansRegular.eot');
  src: url('PTSansRegular.eot#iefix') format('embedded-opentype'),
  url('PTSansRegular.woff') format('woff'),
  url('PTSansRegular.ttf') format('truetype'),
  url('PTSansRegular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  }

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
